<resources>
    <string name="app_name">Simple OCR</string>
    <string name="txt_message">Please focus on the text recept to scan</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>

</resources>
